DATABASE_URL=postgresql://database_project_h9s3_user:qAUULcYdEpsiiGjmRIgaqHKuJ9rENiNS@dpg-d494ol24d50c7394jtag-a/database_project_h9s3
SECRET_KEY=bigKeys!$From85HappY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
